spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ORMRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ORMRealm/protocol/openid-connect/certs

spring.application.name=authentication-service

# The secret key must be an HMAC hash string of 256 bits,
security.jwt.secret-key=680d01facf4f51b1d2e376b7ac313be6f2b82a17fd2312c7c8905892f356b2d2
security.jwt.expiration-time=3600000

spring.jpa.show-sql=true
spring.reactor.debug-agent.enabled=true

otp.valid.milisecond=120000



spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=


# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8089

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=ORMRealm
keycloak.client-id=first-client
#keycloak.client-secret=my-client-secret
keycloak.bearer-only=true
keycloak.server-url=http://localhost:8080/


